(yolo) C:\Users\dmidr\DP\dp\DP-YOLOdist>python detectdist.py --source data/images/drive_10s --weights best.pt --conf-thres 0.4 --save-txt --save-conf --name drive_10s
detectdist: weights=['best.pt'], source=data/images/drive_10s, imgsz=[640, 640], conf_thres=0.4, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=True, save_conf=True, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=drive_10s, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False
YOLOv5  5df0938 torch 1.10.0+cu113 CUDA:0 (NVIDIA GeForce GTX 1080, 8192MiB)

Fusing layers...
Model Summary: 213 layers, 7037095 parameters, 0 gradients, 15.9 GFLOPs
Calibration file found. Loading...
image 1/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive00001.png: 384x640 2 Pedestrians, 3 Cars, 2 T_signs, Done. (det: 0.719 s, dist: 0.423 s)
image 2/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive00301.png: 384x640 2 Cars, 1 T_sign, Done. (det: 0.010 s, dist: 0.386 s)
image 3/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive00601.png: 384x640 2 Cars, Done. (det: 0.009 s, dist: 0.388 s)
image 4/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive00901.png: 384x640 6 Cars, 5 T_signs, Done. (det: 0.009 s, dist: 0.392 s)
image 5/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive01201.png: 384x640 3 Cars, 1 Truck, 2 T_signs, Done. (det: 0.009 s, dist: 0.382 s)
image 6/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive01501.png: 384x640 2 Cars, 1 T_sign, Done. (det: 0.010 s, dist: 0.404 s)
image 7/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive01801.png: 384x640 Done. (det: 0.009 s, dist: 0.384 s)
image 8/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive02101.png: 384x640 Done. (det: 0.009 s, dist: 0.395 s)
image 9/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive02401.png: 384x640 1 T_sign, Done. (det: 0.009 s, dist: 0.398 s)
image 10/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive02701.png: 384x640 1 Car, Done. (det: 0.009 s, dist: 0.402 s)
image 11/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive03001.png: 384x640 1 Car, Done. (det: 0.009 s, dist: 0.378 s)
image 12/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive03301.png: 384x640 5 Cars, 1 Truck, 1 T_sign, Done. (det: 0.009 s, dist: 0.423 s)
image 13/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive03601.png: 384x640 4 Cars, 1 Truck, Done. (det: 0.009 s, dist: 0.378 s)
image 14/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive03901.png: 384x640 2 Trucks, Done. (det: 0.010 s, dist: 0.404 s)
image 15/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive04201.png: 384x640 1 Car, 1 Truck, 5 T_signs, Done. (det: 0.010 s, dist: 0.399 s)
image 16/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive04501.png: 384x640 1 Truck, 3 T_signs, Done. (det: 0.010 s, dist: 0.434 s)
image 17/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive04801.png: 384x640 1 Truck, 1 T_sign, Done. (det: 0.009 s, dist: 0.387 s)
image 18/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive05101.png: 384x640 1 Pedestrian, 2 Cars, 1 Truck, 1 T_sign, Done. (det: 0.010 s, dist: 0.410 s)
image 19/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive05401.png: 384x640 1 Car, 1 Truck, 1 T_sign, Done. (det: 0.009 s, dist: 0.386 s)
image 20/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive05701.png: 384x640 6 Cars, 1 Truck, 2 T_signs, Done. (det: 0.009 s, dist: 0.395 s)
image 21/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive06001.png: 384x640 11 Cars, 1 Truck, 2 T_signs, Done. (det: 0.010 s, dist: 0.413 s)
image 22/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive06301.png: 384x640 1 Car, 1 Truck, 1 T_sign, Done. (det: 0.009 s, dist: 0.389 s)
image 23/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive06601.png: 384x640 2 Cars, 1 Truck, Done. (det: 0.009 s, dist: 0.386 s)
image 24/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive06901.png: 384x640 5 Cars, Done. (det: 0.009 s, dist: 0.380 s)
image 25/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive07201.png: 384x640 4 Cars, 3 T_signs, Done. (det: 0.010 s, dist: 0.376 s)
image 26/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive07501.png: 384x640 4 Cars, Done. (det: 0.009 s, dist: 0.399 s)
image 27/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive07801.png: 384x640 5 Cars, 1 Truck, Done. (det: 0.009 s, dist: 0.392 s)
image 28/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive08101.png: 384x640 4 Cars, 1 T_sign, Done. (det: 0.009 s, dist: 0.385 s)
image 29/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive08401.png: 384x640 3 Cars, 2 T_signs, Done. (det: 0.009 s, dist: 0.387 s)
image 30/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive08701.png: 384x640 2 Cars, 1 T_sign, Done. (det: 0.009 s, dist: 0.397 s)
image 31/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive09001.png: 384x640 4 Cars, Done. (det: 0.011 s, dist: 0.392 s)
image 32/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive09301.png: 384x640 2 Cars, 4 T_signs, Done. (det: 0.010 s, dist: 0.385 s)
image 33/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive09601.png: 384x640 6 Cars, 2 Trucks, 5 T_lights, 2 T_signs, Done. (det: 0.009 s, dist: 0.388 s)
image 34/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive09901.png: 384x640 3 Cars, 4 T_lights, 2 T_signs, Done. (det: 0.009 s, dist: 0.384 s)
image 35/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive10201.png: 384x640 6 Cars, 5 T_lights, 2 T_signs, Done. (det: 0.009 s, dist: 0.402 s)
image 36/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive10501.png: 384x640 1 Car, 1 Truck, 5 T_lights, 1 T_sign, Done. (det: 0.009 s, dist: 0.416 s)
image 37/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive10801.png: 384x640 4 Cars, 1 T_light, 2 T_signs, Done. (det: 0.010 s, dist: 0.413 s)
image 38/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive11101.png: 384x640 4 Cars, 1 T_sign, Done. (det: 0.009 s, dist: 0.382 s)
image 39/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive11401.png: 384x640 3 Cars, 3 T_signs, Done. (det: 0.010 s, dist: 0.399 s)
image 40/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive11701.png: 384x640 1 Car, 1 T_sign, Done. (det: 0.009 s, dist: 0.381 s)
image 41/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive12001.png: 384x640 2 Cars, 2 T_signs, Done. (det: 0.009 s, dist: 0.397 s)
image 42/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive12301.png: 384x640 1 Pedestrian, 3 Cars, Done. (det: 0.010 s, dist: 0.392 s)
image 43/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive12601.png: 384x640 5 Cars, 2 T_signs, Done. (det: 0.009 s, dist: 0.401 s)
image 44/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive12901.png: 384x640 2 Pedestrians, 1 Car, 1 Bus, 3 T_signs, Done. (det: 0.009 s, dist: 0.392 s)
image 45/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive13201.png: 384x640 5 Pedestrians, 3 Cars, Done. (det: 0.009 s, dist: 0.381 s)
image 46/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive13501.png: 384x640 3 Cars, 2 Buss, Done. (det: 0.010 s, dist: 0.401 s)
image 47/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive13801.png: 384x640 2 Cars, Done. (det: 0.009 s, dist: 0.392 s)
image 48/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive14101.png: 384x640 2 Cars, 1 Truck, 1 T_sign, Done. (det: 0.010 s, dist: 0.389 s)
image 49/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive14401.png: 384x640 2 Cars, 3 T_signs, Done. (det: 0.009 s, dist: 0.422 s)
image 50/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive14701.png: 384x640 1 Car, 5 T_signs, Done. (det: 0.009 s, dist: 0.389 s)
image 51/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive15001.png: 384x640 2 Cars, 2 T_signs, Done. (det: 0.009 s, dist: 0.393 s)
image 52/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive15301.png: 384x640 1 Car, 2 T_signs, Done. (det: 0.010 s, dist: 0.392 s)
image 53/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive15601.png: 384x640 3 Cars, Done. (det: 0.010 s, dist: 0.391 s)
image 54/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive15901.png: 384x640 1 Car, 2 T_signs, Done. (det: 0.010 s, dist: 0.383 s)
image 55/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive16201.png: 384x640 2 Cars, 1 T_sign, Done. (det: 0.010 s, dist: 0.411 s)
image 56/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive16501.png: 384x640 3 Cars, 2 T_signs, Done. (det: 0.009 s, dist: 0.390 s)
image 57/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive16801.png: 384x640 1 Car, 1 Truck, Done. (det: 0.009 s, dist: 0.392 s)
image 58/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive17101.png: 384x640 8 Cars, 2 Trucks, Done. (det: 0.010 s, dist: 0.388 s)
image 59/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive17401.png: 384x640 1 Car, 1 Truck, Done. (det: 0.009 s, dist: 0.408 s)
image 60/60 C:\Users\dmidr\DP\dp\DP-YOLOdist\data\images\drive_10s\drive17701.png: 384x640 1 Car, 1 Truck, Done. (det: 0.009 s, dist: 0.395 s)
Speed: 1.1ms pre-process, 21.2ms inference, 4.1ms NMS, 395.0ms depth per image at shape (1, 3, 640, 640)
Results saved to runs\detect\drive_10s
58 labels saved to runs\detect\drive_10s\labels
